# Find your Replicate API token at https://replicate.com/account/api-tokens
# REPLICATE_API_TOKEN=

# Use ngrok to expose your local server to the internet
# so the Replicate API can send it webhooks
# 
# e.g. https://8db01fea81ad.ngrok.io 
NGROK_HOST=

# Shared secret for verifying that incoming webhooks are sent by Replicate
# See https://replicate.com/docs/webhooks#retrieving-the-webhook-signing-key
REPLICATE_WEBHOOK_SIGNING_SECRET=